spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${APP_DB_URL:jdbc:postgresql://localhost:14323/arbitrage}
spring.datasource.username=${APP_DB_USER:postgres}
spring.datasource.password=${APP_DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.hiddenmethod.filter.enabled=true